# EPE

./: EPE.sln  README.md
EPE/: EPE.csproj  Program.cs  appsettings.json
EPE/1.Presention/Forms/: MainForm.Designer.cs  MainForm.cs
EPE/1.Presention/Forms/EmployeeManagement/: AddUpdateContactForm.Designer.cs  AddUpdateContactForm.cs  AddUpdateEducationForm.Designer.cs  AddUpdateEducationForm.cs  AddUpdateEmployeeForm.Designer.cs  AddUpdateEmployeeForm.cs  AddUpdatePhysicalForm.Designer.cs  AddUpdatePhysicalForm.cs  AddUpdateResumeForm.Designer.cs  AddUpdateResumeForm.cs  MainEmployeeForm.Designer.cs  MainEmployeeForm.cs
EPE/1.Presention/Forms/MasterData/: AddUpdateEvaluatedItemForm.Designer.cs  AddUpdateEvaluatedItemForm.cs  AddUpdateJobForm.Designer.cs  AddUpdateJobForm.cs  AddUpdateJobForm.resx  MainMasterDataForm.Designer.cs  MainMasterDataForm.cs  MasterDataTemplateForm.Designer.cs  MasterDataTemplateForm.cs
EPE/1.Presention/Forms/PerformanceEvaluate/: PerformanceEvaluateForm.Designer.cs  PerformanceEvaluateForm.cs  PerformanceEvaluateMenuForm.Designer.cs  PerformanceEvaluateMenuForm.cs  PerformanceEvaluateResultForm.Designer.cs  PerformanceEvaluateResultForm.cs  PerformanceEvaluateSelectResultForm.Designer.cs  PerformanceEvaluateSelectResultForm.cs
EPE/2.Application/DependencyInjectionExtensions/: EmployeeManagementExtension.cs  MasterDataExtension.cs  PerformanceEvaluateExtension.cs
EPE/4.Infrastructure/AutoMapper/: EmployeeManagementProfile.cs  MasterDataProfile.cs  PerformanceEvaluateProfile.cs
EPE/4.Infrastructure/Utilities/: Extensions.cs
EPE/Migrations/: 20231117093435_init.Designer.cs  20231117093435_init.cs  SqlServerCommandDbContextModelSnapshot.cs
(+162 files in other folders)
